{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.parkdohyun.com/api/:path*" },
    { "source": "/favicon.ico", "destination": "/usto_symbol.svg" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
